adm@gmail.com -> a

https://www.rollapp.com

http://seiyria.com/bootstrap-slider/




 <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>




 <tbody>
                <?php
                if ($cdsAccList != FALSE) {
                    foreach ($cdsAccList as $rows) {
                        ?>
                        <tr>
                            <td><?= $rows->cdsaccid; ?></td>
                            <td><?= $rows->userid; ?></td>
                            <td><?= $rows->cdsaccno; ?></td>
                            <td><?= $rows->opendate; ?></td>
                        </tr>

                    <?php
                    }
                }
                ?>
        </tbody>



 <div class="panel panel-primary">
                        <div class="panel-heading">Ticket</div>
                        <div class="panel-body"></div>
                    </div>




user             - ttt - a [86f7e437faa5a7fce15d1ddcb9eaeaea377667b8]
business_analyst - ba  - a [86f7e437faa5a7fce15d1ddcb9eaeaea377667b8]


//calender
<input type="text" required="" class="form-control datepick" name="effectdate" id="effectdate" ng-model="calHisDate" placeholder="YYYY-MM-DD"/>



